# Study_management_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/personalproject/studymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalproject/studymanagement/adapter/: AdapterDateListMyTask.kt
app/src/main/java/com/personalproject/studymanagement/app/: ActivityAddProject.kt  ActivityAddSubject.kt  ActivityAddTask.kt  ActivityConverter.kt  ActivityDataShare.kt  ActivityLogin.kt  ActivityMain.kt  ActivityVideoCall.kt  ActivityVideoCallSetup.kt
app/src/main/java/com/personalproject/studymanagement/common/: CommonFunctions.kt  CommonVar.kt  CustomSearchableListDialog.kt  DatabaseContract.kt  DbUtils.kt  ImageUtils.kt  MyContentProvider.kt  MyDatabaseHelper.kt  MyViewModel.kt
app/src/main/java/com/personalproject/studymanagement/fragment/: FragmentMyTask.kt
app/src/main/res/drawable/: dotted_line.xml  gradient.xml  rectangle.xml  rectangle_bottom_corner.xml  rectangle_top_corner.xml
app/src/main/res/layout/: activity_add_project.xml  activity_login.xml  activity_main.xml  activity_video_call.xml  content_activity_data_share.xml  custom_tab.xml  dialog_searchable_list.xml  item_add_task.xml  item_task.xml  layout_activity_add_subject.xml  layout_activity_add_task.xml  layout_activity_converter.xml  layout_activity_data_share.xml  layout_my_task.xml  layout_my_task_fragment.xml  layout_video_call.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/personalproject/studymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my_dairy/: build.gradle.kts
my_dairy/src/androidTest/java/com/personalproject/my_dairy/: ExampleInstrumentedTest.kt
my_dairy/src/main/: AndroidManifest.xml
my_dairy/src/test/java/com/personalproject/my_dairy/: ExampleUnitTest.kt
my_notes/: build.gradle.kts
my_notes/src/androidTest/java/com/personalproject/my_notes/: ExampleInstrumentedTest.kt
my_notes/src/main/: AndroidManifest.xml
my_notes/src/main/java/com/personalproject/my_notes/: ActivityMyNotes.java
my_notes/src/main/res/layout/: activity_my_notes.xml
my_notes/src/test/java/com/personalproject/my_notes/: ExampleUnitTest.kt
